# Xenforo-API-Integration-for-C-Sharp

./: README.md  Xenforo.sln
Xenforo/: Xenforo.csproj
Xenforo.Test/: Program.cs  Xenforo.Test.csproj
Xenforo/Api/: XenforoApi.cs  XenforoConfig.cs
Xenforo/Api/Entities/: AvatarUrls.cs  User.cs
Xenforo/Api/Models/: AuthResult.cs  Error.cs
